<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/thu-vien-css.css">
    <title>Furniture</title>
</head>
<body>

    <div id="main">

        <div id="header">
                <ul id="nav">
                    <img id="nav-logo" src="images/LOGO 1.png" alt="">
                    <li><a href="">Home</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                    <div id="nav-icon">
                        <img id="nav-logo-info" src="images/search.png" alt="">
                        <img id="nav-logo-info" src="images/persona.png" alt="">
                        <img id="nav-logo-info" src="images/shop.png" alt="">
                    </div>
                </ul>
        </div>

        <div id="banner">
            <div id="banner-content">
                <p id="banner-content-title">New</p>
                <p id="banner-content-desripton">Arrivals</p>
                <div id="banner-button">
                    <button id="banner-button-item">
                        <p>Shop Now</p>
                    </button>
                </div>
            </div>
            <div id="banner-img">
                <img src="images/Banner-shop.png" alt="">
            </div>
        </div>

        <div id="NewArrival">
            <div id="NewArrival-title">
                <p id="NewArrival-text">New Arrival</p>
            </div>
            
            <div id="NewArrival-colum">
                <div id="NewArrival-product">
                    <div id="NewArrival-product-img">
                        <img src="images/CUP.png" alt="">
                    </div>
    
                    <div id="NewArrival-product-content">
                        <p>Cup</p>
                        <p>100$</p>
                    </div>
                </div>
                <div id="NewArrival-product">
                    <div id="NewArrival-product-img">
                        <img src="images/LIGHT 1.png" alt="">
                    </div>
    
                    <div id="NewArrival-product-content">
                        <p>Light </p>
                        <p>220$</p>
                    </div>
                </div>
                <div id="NewArrival-product">
                    <div id="NewArrival-product-img">
                        <img src="images/LIGHT.png" alt="">
                    </div>
    
                    <div id="NewArrival-product-content">
                        <p>Light </p>
                        <p>180$</p>
                    </div>
                </div>
            </div>

            <div id="NewArrival-colum">
                <div id="NewArrival-product">
                    <div id="NewArrival-product-img">
                        <img src="images/Accessory.png" alt="">
                    </div>
    
                    <div id="NewArrival-product-content">
                        <p>Accessory </p>
                        <p>140$</p>
                    </div>
                </div>
                <div id="NewArrival-product">
                    <div id="NewArrival-product-img">
                        <img src="images/set decor.png" alt="">
                    </div>
    
                    <div id="NewArrival-product-content">
                        <p>Set decor 1</p>
                        <p>220$</p>
                    </div>
                </div>
                <div id="NewArrival-product">
                    <div id="NewArrival-product-img">
                        <img src="images/set decor 2.png" alt="">
                    </div>
    
                    <div id="NewArrival-product-content">
                        <p>Set decor 2</p>
                        <p>220$</p>
                    </div>
                </div>
            </div>



        </div>

        <div id="ProductFeature">
            <div id="ProductFeature-img">
                <img src="images/bg2.png" alt="">
                
            </div>
            <div id="ProductFeature-tile">

                <p id="ProductFeature-text">Product Feature</p>

            </div>

            <div id="ProductFeature-colum">

                <div id="ProductFeature-des">
                    <p id="ProductFeature-des-p">Living Room</p>
                    <p id="ProductFeature-des-p">Show More</p>
                </div>

                <div id="ProductFeature-des">
                    <p id="ProductFeature-des-p">Bed Room</p>
                    <p id="ProductFeature-des-p">Show More</p>
                </div>

                <div id="ProductFeature-des">
                    <p id="ProductFeature-des-p">Dining Room</p>
                    <p id="ProductFeature-des-p">Show More</p>
                </div>

                <div id="ProductFeature-des">
                    <p id="ProductFeature-des-p">Bath Room</p>
                    <p id="ProductFeature-des-p">Show More</p>
                </div>
            </div>
        </div>

        <div id="Blog">

            <div id="Blog-tile">

                <p id="Blog-text">Blog</p>

                <p id="Blog-des">"Find a bright ideal to suit your taste with our great selection of suspension, wall, floor and table lights."
                </p>

            </div>

            <div id="Blog-content">

                <div id="Blog-content-p">

                    <div id="Blog-content-p-title">

                        <p>How You Can Contact?</p>

                    </div>

                    <div id="Blog-content-p-des">

                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it</p>
                    </div>

                </div>

                <div id="Blog-img">

                    <img src="images/blog5.png" alt="">

                </div>

            </div>

            <div id="Blog-content">

                <div id="Blog-img">

                    <img src="images/blog1 (1).png" alt="">

                </div>

                <div id="Blog-content-p">
                    

                    <div id="Blog-content-p-title">

                        <p>How You Can Contact?</p>

                    </div>

                    <div id="Blog-content-p-des">

                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it</p>
                    
                    </div>

                </div>



            </div>

        </div>

        <div id="Contact">

            <div id="Contact-img">
                <img src="images/Banner2.png" alt="">
            </div>

            <div id="Contact-title">
                <p>Contact Us</p>
            </div>

            <div id="Contact-form">
                <form action="" id="form">

                    <input type="text" placeholder=" Name" id="form-input" id="Contact-input-name" />
                    
                    <input type="email" placeholder=" Email" id="form-input" id="Contact-input-email" />
                    
                    <input type="text" placeholder=" Phone Number" id="form-input" id="Contact-input-tel" />

                    <input type="text" placeholder=" Message" id="form-input" id="Contact-input-Messages" />

                    <button id="form-button">Submit</button>
                    
                </form>
            </div>
        </div>

    </div>


    
    
</body>
</html>